spring.application.name=iqeq
server.port=8081

#DB Config
spring.datasource.url=jdbc:postgresql://localhost:5432/iqeq
spring.datasource.username=postgres
spring.datasource.password=Anshita13*
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Azure AD Config New
iqeq.security.oauth2.client.registration.azure.client-id=PLACEHOLDER
iqeq.security.oauth2.client.registration.azure.tenant-id=PLACEHOLDER
iqeq.security.oauth2.client.registration.azure.client-secret=PLACEHOLDER
iqeq.security.oauth2.client.redirect-url=http://localhost:5173/api/v1/auth/authenticate
iqeq.security.oauth2.client.provider.azure.issuer-uri=https://login.microsoftonline.com

entitlement.base-url = http://localhost:8080
entitlement.get-role-permissions = /users/{userEmail}/applications/{extApplicationId}/role-permissions


iqeq.claims.token.expiry.hours=5

storage. account=dcmarptfilestoredev
storage.account-key=PLACEHOLDER
storage.container-blob-name=dcma-report-dashboard-dev

application.security.jwt.secret-key=PLACEHOLDER
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

#Rabbit MQ properties
#spring.rabbitmq.host=10.221.162.5
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

#Azure Blob Config
spring.cloud.azure.storage.account-name=jswidp
spring.cloud.azure.storage.account-key=PLACEHOLDER
spring.cloud.azure.storage.blob.container-name=jsw-idp-blob-container
spring.cloud.azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=jswidp;AccountKey=PLACEHOLDER;EndpointSuffix=core.windows.net

# Set max file size (100MB)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=10GB
# 100 * 1024 * 1024 (100MB)
file.max-size=104857600
